<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poison | Contact</title>
    <link rel="stylesheet" href="../style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="logo" alt="Poison Logo Home">
                <h1>Poison</h1>
            </a>
            <div class="nav-links">
                <a href="../index.html" class="home">Home</a>
                <a href="#">Skills</a>
                <a href="../projects/index.html">Projects</a>
                <a href="#" class="active">Contact</a>
            </div>
        </nav>
    </header>

    <main class="container contact-container">
        <div class="contact-content">
            <div class="contact-text">
                <h1>Contact Me!</h1>
                <p>If you have any questions about my projects or me, feel free to reach out!</p>
            </div>
            <form action="#" method="get">
                <div class="input-wrapper">
                    <div class="inner-input">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <div class="error-message">
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <span>Fill the field above!</span>
                        </div>
                    </div>
                    <div class="inner-input">
                        <input type="email" name="email" placeholder="Your Email" required>
                        <div class="error-message">
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <span>Fill the field above!</span>
                        </div>
                    </div>
                    <div class="inner-input">
                        <textarea name="message" rows="10" placeholder="Your Message" required></textarea>
                        <div class="error-message">
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <span>Fill the field above!</span>
                        </div>
                    </div>
                    <button type="submit" class="btn-secondary">Send Message</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>